{
    "name": "codeception/module-symfony",
    "description": "Codeception module for Symfony framework",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "codeception",
        "symfony"
    ],
    "authors": [
        {
            "name": "Michael Bodnarchuk"
        },
        {
            "name": "Gustavo Nieves",
            "homepage": "https://medium.com/@ganieves"
        }
    ],
    "homepage": "https://codeception.com/",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "codeception/codeception": "^5.0.8",
        "codeception/lib-innerbrowser": "^3.1.1 | ^4.0"
    },
    "require-dev": {
        "codeception/module-asserts": "^3.0",
        "codeception/module-doctrine": "^3.1",
        "doctrine/orm": "^2.10",
        "symfony/browser-kit": "^5.4 | ^6.4 | ^7.0",
        "symfony/cache": "^5.4 | ^6.4 | ^7.0",
        "symfony/config": "^5.4 | ^6.4 | ^7.0",
        "symfony/dependency-injection": "^5.4 | ^6.4 | ^7.0",
        "symfony/dom-crawler": "^5.4 | ^6.4 | ^7.0",
        "symfony/dotenv": "^5.4 | ^6.4 | ^7.0",
        "symfony/error-handler": "^5.4 | ^6.4 | ^7.0",
        "symfony/filesystem": "^5.4 | ^6.4 | ^7.0",
        "symfony/form": "^5.4 | ^6.4 | ^7.0",
        "symfony/framework-bundle": "^5.4 | ^6.4 | ^7.0",
        "symfony/http-foundation": "^5.4 | ^6.4 | ^7.0",
        "symfony/http-kernel": "^5.4 | ^6.4 | ^7.0",
        "symfony/mailer": "^5.4 | ^6.4 | ^7.0",
        "symfony/mime": "^5.4 | ^6.4 | ^7.0",
        "symfony/options-resolver": "^5.4 | ^6.4 | ^7.0",
        "symfony/property-access": "^5.4 | ^6.4 | ^7.0",
        "symfony/property-info": "^5.4 | ^6.4 | ^7.0",
        "symfony/routing": "^5.4 | ^6.4 | ^7.0",
        "symfony/security-bundle": "^5.4 | ^6.4 | ^7.0",
        "symfony/security-core": "^5.4 | ^6.4 | ^7.0",
        "symfony/security-csrf": "^5.4 | ^6.4 | ^7.0",
        "symfony/security-http": "^5.4 | ^6.4 | ^7.0",
        "symfony/twig-bundle": "^5.4 | ^6.4 | ^7.0",
        "symfony/validator": "^5.4 | ^6.4 | ^7.0",
        "symfony/var-exporter": "^5.4 | ^6.4 | ^7.0",
        "vlucas/phpdotenv": "^4.2 | ^5.4"
    },
    "suggest": {
        "codeception/module-asserts": "Include traditional PHPUnit assertions in your tests",
        "symfony/web-profiler-bundle": "Tool that gives information about the execution of requests"
    },
    "minimum-stability": "RC",
    "autoload": {
        "classmap": ["src/"]
    },
    "config": {
        "classmap-authoritative": true,
        "sort-packages": true
    }
}
